@use 'mixin';
@use 'variables';

.intro {
    width: 100%;
    display: flex;
    justify-content: center;
    background: url("../img/grow-bg.png");
    background-position: center;
    background-size: cover;
    padding: 70px 0;

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }

    &-title {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        font-weight: 400;
        font-size: 38px;
        line-height: 44px;
        color: variables.$white;
    }
    
    &-description {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        font-weight: 400;
        font-size: 20px;
        line-height: 26px;
        color: variables.$white;
    }
    
    &-buttons {
        grid-row: 3 / 4;
        grid-column: 1 / 2;

        &-sign {
            padding: 13px 23px;
        }

        &-learn {
            background: transparent;
            color: black;
            padding: 13px 37px;

            &:hover {
                background: transparent;
            }
        }
    
    }
    
    &-image {
        grid-row: 1 / 4;
        grid-column: 2 / 3;
        width: 100%;
    }
}

.press-companies {
    background: #3E5C50;
    padding: 28px;

    &-list {
        display: flex;
        justify-content: center;
        gap: 38px;
    }

    &-title {
        width: 100%;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        text-align: center;
        color: rgba(255, 255, 255, 0.31);
        text-transform: uppercase;
    }

    &-item {
        height: 56px;
    }
}